* [33mdde93dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mSergio[m[33m)[m agrupacion
*   [33mb8f7366[m Merge pull request #1 from 4GeeksAcademy/Sergio
[32m|[m[33m\[m  
[32m|[m * [33mf969349[m Data actualizada
[32m|[m * [33mef9f6c5[m Vuelta a crear data de trabajo con analisis de codificacion de variables
[32m|[m * [33m020d4e9[m Vuelta a crear data de trabajo con analisis de codificacion de variables
[32m|[m * [33ma2f7815[m Vuelta a crear data de trabajo con analisis de codificacion de variables
[32m|[m * [33m0cc4e8e[m Vuelta a crear data de trabajo con analisis de codificacion de variables
[32m|[m * [33mdf50c96[m Vuelta a crear data de trabajo con analisis de codificacion de variables
[32m|[m[32m/[m  
* [33m0b9a8e8[m Datalimpia
* [33mc8b7b1e[m Guardando datos limpios en la rama main
* [33mff28f3c[m[33m ([m[1;32mMaria[m[33m)[m Add keep_vars
* [33m25b2a1f[m[33m ([m[1;31morigin/Sergio[m[33m, [m[1;31morigin/Maria[m[33m, [m[1;31morigin/Jesus[m[33m)[m Add data
* [33m896e731[m Initial commit
